*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
}

body{
    height: 100vh;
    background: rgb(123,253,255);
    background: linear-gradient(0deg, rgba(123,253,255,1) 0%, rgba(206,255,143,1) 100%);
    padding: 20px 0;
}

.container{
    width: 90%;
    height: 100%;
    margin: 20px auto;

    .header{
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1{
            font-size: 1.5rem;
            color: #4e4e4e;
        }

        .modes{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px;
            
            .switch {
                position: absolute;
                visibility: hidden;
            }
              
            .switch + label {
                display: block;
                position: relative;
                cursor: pointer;
                outline: none;
                user-select: none;
            }

            .switch--shadow + label {
                padding: 2px;
                width: 70px;
                height: 35px;
                border-radius: 60px;
            }

            .switch--shadow + label:before,
            .switch--shadow + label:after {
            display: block;
            position: absolute;
            top: 1px;
            left: 1px;
            bottom: 1px;
            content: '';
            }

            .switch--shadow + label:before {
            right: 1px;
            border-radius: 64px;
            transition: all 0.4s;
            }

            .switch--shadow + label:after {
            width: 33px;
            height: 33px;
            
            border-radius: 100%;
            transition: all 0.4s;
            }

            .switch--shadow:checked + label:after {
                transform: translateX(36px);
            }

            label{
                background:url(../image/bulbs.png);
                background-size: cover;
            }
        }
    }

    .calculator{
        width: 100%;
        height: 70%;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.49);
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.49);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.49);
        border-radius: 10px;
        margin: 60px 0;

        .result{
        width: 100%;
        height: 20%;
        text-align: right;
        padding-top: 50px;
        padding-right: 10px;
        font-size: 2.5rem;
        border: none;
        border-radius: 10px 10px 0 0;
        background: bottom;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
        }

        .rows{
            width: 100%;
            height: 80%;
            padding: 10px;

            .row{
                width: 100%;
                height: 20%;
                display: grid;

                .btn{
                    margin: 5px;
                    border: none;
                    border-radius: 10px;
                    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
                    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
                    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
                    font-weight: 600;
                    font-size: 1.5rem;
                }

                .number{
                    color: #807e7e;
                    background: bottom;
                }
                .action{
                    color: #e27936;
                    background: rgba(255, 255, 255, 0.5)
                }
            }

            .row_1{
                grid-template-columns: 2fr 1fr 1fr;
            }
            .row_2, .row_3{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            .row_4{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            .row_5{
                grid-template-columns: 2fr 1fr 1fr;
            }
        }
    }
}
@media screen and (min-width: 500px) {
    .container{
        max-width: 500px;
    }
}

.night_mode{
    body{
        background: rgb(41,78,79);
        background: linear-gradient(0deg, rgba(41,78,79,1) 0%, rgba(74,92,52,1) 100%);
    }

    .container{
        .header{
            h1{
                color: #e0e0e0;
            }
            p{
                color: #e0e0e0;
            }
        }
    }

    .calculator{
        .result{
            color: #e0e0e0;
        }

        .result::placeholder{
            color: #e0e0e0;
        }

        .rows{
            .row{
                .number{
                    color: #e0e0e0;
                }

                .action{
                    color: #e2d036;
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }
    }
}